// generated from rosidl_adapter/resource/msg.idl.em
// with input from ros2_drive_package_msg/msg/BmsFlagFb.msg
// generated code does not contain a copyright notice


module ros2_drive_package_msg {
  module msg {
    struct BmsFlagFb {
      uint8 bms_flag_fb_soc;

      boolean bms_flag_fb_single_ov;

      boolean bms_flag_fb_single_uv;

      boolean bms_flag_fb_ov;

      boolean bms_flag_fb_uv;

      boolean bms_flag_fb_charge_ot;

      boolean bms_flag_fb_charge_ut;

      boolean bms_flag_fb_discharge_ot;

      boolean bms_flag_fb_discharge_ut;

      boolean bms_flag_fb_charge_oc;

      boolean bms_flag_fb_discharge_oc;

      boolean bms_flag_fb_short;

      boolean bms_flag_fb_ic_error;

      boolean bms_flag_fb_lock_mos;

      boolean bms_flag_fb_charge_flag;

      float bms_flag_fb_hight_temperature;

      float bms_flag_fb_low_temperature;
    };
  };
};
