// generated from rosidl_adapter/resource/msg.idl.em
// with input from ros2_drive_package_msg/msg/IoFb.msg
// generated code does not contain a copyright notice


module ros2_drive_package_msg {
  module msg {
    struct IoFb {
      boolean io_fb_lamp_ctrl;

      boolean io_fb_unlock;

      boolean io_fb_lower_beam_headlamp;

      boolean io_fb_upper_beam_headlamp;

      int8 io_fb_turn_lamp;

      boolean io_fb_braking_lamp;

      boolean io_fb_clearance_lamp;

      boolean io_fb_fog_lamp;

      boolean io_fb_speaker;

      boolean io_fb_fl_impact_sensor;

      boolean io_fb_fm_impact_sensor;

      boolean io_fb_fr_impact_sensor;

      boolean io_fb_rl_impact_sensor;

      boolean io_fb_rm_impact_sensor;

      boolean io_fb_rr_impact_sensor;

      boolean io_fb_fl_drop_sensor;

      boolean io_fb_fm_drop_sensor;

      boolean io_fb_fr_drop_sensor;

      boolean io_fb_rl_drop_sensor;

      boolean io_fb_rm_drop_sensor;

      boolean io_fb_rr_drop_sensor;

      boolean io_fb_estop;

      boolean io_fb_joypad_ctrl;

      boolean io_fb_charge_state;
    };
  };
};
