<?xml version="1.0"?>
<package format="3">
  <name>yhs_chassis_description</name>
  <version>0.0.0</version>
  <description>
    yhs_chassis_description provides a complete 3D model of the TurtleBot for simulation
    and visualization. The files in this package are parsed and used by a variety of
    other components. Most users will not interact directly with this package.
  </description>


  <maintainer email="jackey@todo.todo">jackey</maintainer>

  <license>TODO</license>


  <buildtool_depend>ament_cmake</buildtool_depend>
  <depend>urdf</depend>
  <depend>rviz</depend>
  <export>
	  <build_type>ament_cmake</build_type>
  </export>
</package>
