// generated from rosidl_adapter/resource/msg.idl.em
// with input from cartographer_ros_msgs/msg/SubmapTexture.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Pose.idl"

module cartographer_ros_msgs {
  module msg {
    @verbatim (language="comment", text=
      " Copyright 2017 The Cartographer Authors" "\n"
      "" "\n"
      " Licensed under the Apache License, Version 2.0 (the \"License\");" "\n"
      " you may not use this file except in compliance with the License." "\n"
      " You may obtain a copy of the License at" "\n"
      "" "\n"
      "      http://www.apache.org/licenses/LICENSE-2.0" "\n"
      "" "\n"
      " Unless required by applicable law or agreed to in writing, software" "\n"
      " distributed under the License is distributed on an \"AS IS\" BASIS," "\n"
      " WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied." "\n"
      " See the License for the specific language governing permissions and" "\n"
      " limitations under the License.")
    struct SubmapTexture {
      sequence<uint8> cells;

      int32 width;

      int32 height;

      double resolution;

      geometry_msgs::msg::Pose slice_pose;
    };
  };
};
