// generated from rosidl_adapter/resource/action.idl.em
// with input from nav2_msgs/action/BackUp.action
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Duration.idl"
#include "geometry_msgs/msg/Point.idl"

module nav2_msgs {
  module action {
    @verbatim (language="comment", text=
      "goal definition")
    struct BackUp_Goal {
      geometry_msgs::msg::Point target;

      float speed;
    };
    struct BackUp_Result {
      @verbatim (language="comment", text=
        "result definition")
      builtin_interfaces::msg::Duration total_elapsed_time;
    };
    struct BackUp_Feedback {
      float distance_traveled;
    };
  };
};
