// generated from rosidl_adapter/resource/action.idl.em
// with input from nav2_msgs/action/FollowWaypoints.action
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/PoseStamped.idl"

module nav2_msgs {
  module action {
    @verbatim (language="comment", text=
      "goal definition")
    struct FollowWaypoints_Goal {
      sequence<geometry_msgs::msg::PoseStamped> poses;
    };
    struct FollowWaypoints_Result {
      @verbatim (language="comment", text=
        "result definition")
      sequence<int32> missed_waypoints;
    };
    struct FollowWaypoints_Feedback {
      @verbatim (language="comment", text=
        "feedback")
      uint32 current_waypoint;
    };
  };
};
