// generated from rosidl_adapter/resource/action.idl.em
// with input from nav2_msgs/action/FollowPath.action
// generated code does not contain a copyright notice

#include "nav_msgs/msg/Path.idl"
#include "std_msgs/msg/Empty.idl"

module nav2_msgs {
  module action {
    @verbatim (language="comment", text=
      "goal definition")
    struct FollowPath_Goal {
      nav_msgs::msg::Path path;

      string controller_id;
    };
    struct FollowPath_Result {
      @verbatim (language="comment", text=
        "result definition")
      std_msgs::msg::Empty result;
    };
    struct FollowPath_Feedback {
      @verbatim (language="comment", text=
        "feedback")
      float distance_to_goal;

      float speed;
    };
  };
};
