// generated from rosidl_adapter/resource/action.idl.em
// with input from nav2_msgs/action/Spin.action
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Duration.idl"

module nav2_msgs {
  module action {
    @verbatim (language="comment", text=
      "goal definition")
    struct Spin_Goal {
      float target_yaw;
    };
    struct Spin_Result {
      @verbatim (language="comment", text=
        "result definition")
      builtin_interfaces::msg::Duration total_elapsed_time;
    };
    struct Spin_Feedback {
      float angular_distance_traveled;
    };
  };
};
