// generated from rosidl_adapter/resource/action.idl.em
// with input from nav2_msgs/action/Wait.action
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Duration.idl"

module nav2_msgs {
  module action {
    @verbatim (language="comment", text=
      "goal definition")
    struct Wait_Goal {
      builtin_interfaces::msg::Duration time;
    };
    struct Wait_Result {
      @verbatim (language="comment", text=
        "result definition")
      builtin_interfaces::msg::Duration total_elapsed_time;
    };
    struct Wait_Feedback {
      @verbatim (language="comment", text=
        "feedback")
      builtin_interfaces::msg::Duration time_left;
    };
  };
};
