bool  io_fb_lamp_ctrl
bool  io_fb_unlock
bool  io_fb_lower_beam_headlamp
bool  io_fb_upper_beam_headlamp
int8  io_fb_turn_lamp
bool  io_fb_braking_lamp
bool  io_fb_clearance_lamp
bool  io_fb_fog_lamp
bool  io_fb_speaker
bool  io_fb_fl_impact_sensor
bool  io_fb_fm_impact_sensor
bool  io_fb_fr_impact_sensor
bool  io_fb_rl_impact_sensor
bool  io_fb_rm_impact_sensor
bool  io_fb_rr_impact_sensor
bool  io_fb_fl_drop_sensor
bool  io_fb_fm_drop_sensor
bool  io_fb_fr_drop_sensor
bool  io_fb_rl_drop_sensor
bool  io_fb_rm_drop_sensor
bool  io_fb_rr_drop_sensor
bool  io_fb_estop
bool  io_fb_joypad_ctrl
bool  io_fb_charge_state
