// generated from rosidl_adapter/resource/msg.idl.em
// with input from ros2_drive_package_msg/msg/IoCmd.msg
// generated code does not contain a copyright notice


module ros2_drive_package_msg {
  module msg {
    struct IoCmd {
      boolean io_cmd_lamp_ctrl;

      boolean io_cmd_unlock;

      boolean io_cmd_lower_beam_headlamp;

      boolean io_cmd_upper_beam_headlamp;

      uint8 io_cmd_turn_lamp;

      boolean io_cmd_braking_lamp;

      boolean io_cmd_clearance_lamp;

      boolean io_cmd_fog_lamp;

      boolean io_cmd_speaker;
    };
  };
};
